1. (high)
    b0 - intercept ou interceção com a origem 
    b1 - declive/inclinação da reta 

2. (high)
    Retangular data structure
    É uma estrutura de dados composta por entidades nas linhas e vareaveis corespondentes nas colunas

3. (medium)
    Podemos calcular o desvio padrão de cada ponto em relação ao modelo, e calculamos as somas ao quadrado desses mesmos valores de forma a obtermos uma medida que traduza se o medelo pode ser melhorado ou se é ou não eficaz.

4.  (medium)
    testing data são os dados usados para testar se efetivamente o modelo é fiel 
    traning data são os dados usados para treinar o modelo 
    tipicamente usando-se a regra dos 30% (testing) e 70% (traning)

5.  (medium)
    standard error 
    É o erro que está associado ao modelo e ao resultado que produz a partir do data set

6. (medium)
    Noção dos 95% do intervalo de confiança para os coeficiente diz-nos que para o intervalo de valores calculados para os coeficientes, garantimos com 95% de certeza que os valores reais paras os coeficiente se encontram dentro do intervalo estimado
